// Upwork profile (now improved on content.js)

NAME = document.querySelectorAll(".d-inline")[0].innerText
'Adnan G. '
LOCATION = document.querySelectorAll(".d-inline-block")[3].innerText
'Bosnia and Herzegovina'
POSITION = document.querySelectorAll(".mb-0")[6].innerText
'Web developer | React, Angular, Node, Spring developer'
SKILLS = document.querySelectorAll(".mb-0")[8].innerText.split("\n")
(12) ['C++', 'Java', 'SQL', 'React', 'Angular', 'Angular Material', 'CSS', 'Spring Boot', 'Node.js', 'HTML5', 'HTML', 'ExpressJS']
ENGLISH = document.querySelectorAll(".d-inline-block")[12].innerText
'Fluent'
RATE = document.querySelectorAll(".d-inline")[1].innerText
'$50.00/hr'

// Upwork proposal modal (now improved on content.js)

const container = document.querySelector(".up-slider");

LOCATION = container.querySelectorAll(".d-inline-block")[3].innerText
'India'
NAME = container.querySelectorAll(".d-inline")[0].innerText
'Raju K. '
RATE = container.querySelectorAll(".d-inline")[1].innerText
'$15.00/hr'
SKILLS = container.querySelectorAll(".skills")[0].innerText.split("\n")
(15) ['Skills', 'Java', 'React', 'Angular', 'Laravel', 'CodeIgniter', 'MySQL', 'Node.js', 'Magento 2', 'Blockchain', 'Amazon EC2', 'WordPress', 'Agile Project Management', 'Solution Architecture', 'Team Building']
ENGLISH = container.querySelectorAll(".list-unstyled")[0].innerText.split(":")[1].substring(1)
'Native or Bilingual'
POSITION = container.querySelectorAll(".break")[0].innerText
'Angular Frontend Developer - Team Lead (Mid)'
LINK = container.querySelector("a.d-block").toString().substring(8)
'www.upwork.com/fl/~01b8dc55253ee923e4' // Or this could go in comments, and the bookmark will be the link (would expire with the job, probably)

// LinkedIn Easy:

/**SKILLS*/
SKILLS = [];
for (i=0; i<3; i++) {
    SKILLS.push(document.querySelectorAll("a[data-field='skill_card_skill_topic']")[i].innerText.split("\n")[0]);
}

/**HIDDEN AND ENGLISH*/
const hidden = document.querySelectorAll(".visually-hidden");
var collated = " · ";
for (i=0; i < hidden.length; i++) {
    if (hidden[i].innerText.includes("Skills:")) collated = collated+hidden[i].innerText.substring(8)+" · ";
    else if (hidden[i].innerText.includes("English")) ENGLISH = hidden[i+1].innerText;
}
" · Java · C++ · Базы данных · Linux · Python · C++ · Базы данных · Linux · Python · RabbitMQ · ZeroMQ · Sockets · WebSocket · PostgreSQL · MySQL · SQLite · Redis · WinAPI · RPC · C++ · Базы данных · Linux · Python · "

var subskills = collated.split(" · ");
for (i=0; i<subskills.length; i++) {
    if (SKILLS.indexOf(subskills[i]) == -1) SKILLS.push(subskills[i]);
}

/** Independent injections for manifest
{
    "js": ["sift-linked.js"],
    "run_at": "document_idle",
    "matches": ["https://*.linkedin.com/in*"]
},
{
    "js": ["sift-upwork.js"],
    "run_at": "document_idle",
    "matches": ["https://*.upwork.com/ab/applicants/*", "https://*.upwork.com/freelancers/*"]
},
{
    "js": ["sift-djinni.js"],
    "run_at": "document_idle",
    "matches": ["https://djinni.co/home/inbox/*"]
}
 */